<?xml version="1.0" encoding="UTF-8"?>
	<oracle>
		<literal>"</literal>
		<VARCHAR>
			<mapping>VARCHAR2</mapping>
			<scale>-1</scale>
			<max-length>4000</max-length>
		</VARCHAR>
		<CHAR>
			<mapping>VARCHAR2</mapping>
			<scale>-1</scale>
			<max-length>2000</max-length>
		</CHAR>
		<INT>
			<mapping>NUMBER</mapping>
			<scale>0</scale>
			<max-length/>
		</INT>
		<BOOLEAN>
			<mapping>NUMBER</mapping>
			<scale>0</scale>
			<max-length>1</max-length>
		</BOOLEAN>
		<SMALLINT>
			<mapping>NUMBER</mapping>
			<scale>0</scale>
			<max-length/>
		</SMALLINT>
		<BIGINT>
			<mapping>NUMBER</mapping>
			<scale>0</scale>
			<max-length/>
		</BIGINT>
		<DECIMAL>
			<mapping>NUMBER</mapping>
			<scale>2</scale>
			<max-length/>
		</DECIMAL>
		<FLOAT>
			<mapping>NUMBER</mapping>
			<scale>3</scale>
			<max-length/>
		</FLOAT>
		<DOUBLE>
			<mapping>NUMBER</mapping>
			<scale>5</scale>
			<max-length/>
		</DOUBLE>
		<DATE>
			<mapping>DATE</mapping>
			<scale>-1</scale>
			<max-length/>
		</DATE>
		<TIMESTAMP>
			<mapping>TIMESTAMP</mapping>
			<scale>-1</scale>
			<max-length/>
		</TIMESTAMP>
		<TIME>
			<mapping>TIMESTAMP</mapping>
			<scale>-1</scale>
			<max-length/>
		</TIME>
		<BLOB>
			<mapping>BLOB</mapping>
			<scale>-1</scale>
			<max-length/>
		</BLOB>
		<CLOB>
			<mapping>CLOB</mapping>
			<scale>-1</scale>
			<max-length/>
		</CLOB>
	</oracle>